proto/tubetypes/api/scraper/v1/message.proto

syntax = "proto3";

package tubetypes.api.scraper.v1;

import "google/protobuf/timestamp.proto";
import "protoc-gen-gorm/options/gorm.proto";

enum ScrapeState {
    SCRAPE_STATE_UNSPECIFIED = 0;
    SCRAPE_STATE_STARTED = 1;
    SCRAPE_STATE_FINISHED = 2;
    SCRAPE_STATE_ERROR = 3;
}

message UserScrapeTask {
    option (gorm.opts).ormable = true;
    string id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true default: "gen_random_uuid()"}];
    string user_id = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp finished_at = 4;
    ScrapeState state = 5;
}

enum ChannelScrapeStatus {
    CHANNEL_SCRAPE_STATUS_UNSPECIFIED = 0;
    CHANNEL_SCRAPE_STATUS_INCLUDED = 1;
    CHANNEL_SCRAPE_STATUS_FILTERED_OUT = 2;
}

message ChannelScrape {
    option (gorm.opts).ormable = true;
    string channel_username = 1 [(gorm.field).tag = {primary_key: true}];
    ChannelScrapeStatus status = 2;
    google.protobuf.Timestamp created_at = 3;
}