proto/tubetypes/api/scraper/v1/message.proto

syntax = "proto3";

package tubetypes.api.scraper.v1;

import "google/protobuf/timestamp.proto";

enum ScrapeState {
    SCRAPE_STATE_UNSPECIFIED = 0;
    SCRAPE_STATE_STARTED = 1;
    SCRAPE_STATE_FINISHED = 2;
    SCRAPE_STATE_ERROR = 3;
}

message UserScrapeTask {
    string id = 1;
    string user_id = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp finished_at = 4;
    ScrapeState state = 5;
}

enum ChannelScrapeResult {
    CHANNEL_SCRAPE_RESULT_UNSPECIFIED = 0;
    CHANNEL_SCRAPE_RESULT_VALID = 1;
    CHANNEL_SCRAPE_RESULT_INVALID = 2;
}

message ChannelScrapeTask {
    string channel_username = 1;
    string channel_youtube_id = 2;
    ChannelScrapeResult result = 3;
    google.protobuf.Timestamp created_at = 4;
}
