proto/tubetypes/api/categorisationservice/v1/request_response.proto

syntax = "proto3";

package tubetypes.api.categorisationservice.v1;

import "tubetypes/api/categorisation/v1/message.proto";

message GetUserStatisticsRequest {
    string user_id = 1;
}

message GetUserStatisticsResponse {
    int32 total_affirmative_votes = 1;
    int32 total_no_category_votes = 2;
}

message ListPendingAffirmativeVotesRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListPendingAffirmativeVotesResponse {
    tubetypes.api.categorisation.v1.AffirmativeVoteList pending_votes = 1;
    string next_page_token = 2;
    int64 total_items = 3;
}

message ListPendingNoCategoryVotesRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListPendingNoCategoryVotesResponse {
    tubetypes.api.categorisation.v1.NoCategoryVoteList pending_votes = 1;
    string next_page_token = 2;
    int64 total_items = 3;
}

message GetAICategorySuggestionsRequest {
    string channel_id = 1;
}

message GetAICategorySuggestionsResponse {
    repeated tubetypes.api.categorisation.v1.AISuggestedCategory suggested_categories = 1;
}

message GetNextCategorizationRequest {
    string user_id = 1;
}

message GetNextCategorizationResponse {
    string channel_id = 1;
}

message SubmitAffirmativeVoteRequest {
    string user_id = 1;
    string channel_id = 2;
    string category_id = 3;
}

message SubmitAffirmativeVoteResponse {}

message SubmitNoCategoryVoteRequest {
    string user_id = 1;
    string channel_id = 2;
    optional string suggestion = 3;
}

message SubmitNoCategoryVoteResponse {}

message SkipCategorizationRequest {
    string channel_id = 1;
    string user_id = 2;
}

message SkipCategorizationResponse {}

message ApproveAffirmativeVoteRequest {
    string channel_id = 1;
    string category_id = 2;
}

message ApproveAffirmativeVoteResponse {}