proto/tubetypes/api/categorisationservice/v1/service.proto

syntax = "proto3";

package tubetypes.api.categorisationservice.v1;

import "tubetypes/api/categorisationservice/v1/request_response.proto";

// CategorisationService API defines how TubeTypes requests categorisation
// information.
service CategorisationService {
    rpc GetUserStatistics(GetUserStatisticsRequest) returns (GetUserStatisticsResponse){
    }

    rpc ListPendingAffirmativeVotes(ListPendingAffirmativeVotesRequest) returns (ListPendingAffirmativeVotesResponse) {
    }

    rpc ListPendingNoCategoryVotes(ListPendingNoCategoryVotesRequest) returns (ListPendingNoCategoryVotesResponse) {
    }

    rpc GetNextCategorization(GetNextCategorizationRequest) returns (GetNextCategorizationResponse) {
    }

    rpc SubmitAffirmativeVote(SubmitAffirmativeVoteRequest) returns (SubmitAffirmativeVoteResponse) {
    }

    rpc SubmitNoCategoryVote(SubmitNoCategoryVoteRequest) returns (SubmitNoCategoryVoteResponse) {
    }

    rpc SkipCategorization(SkipCategorizationRequest) returns (SkipCategorizationResponse) {
    }

    rpc ApproveAffirmativeVote(ApproveAffirmativeVoteRequest) returns (ApproveAffirmativeVoteResponse) {
    }

    rpc ListAISuggestedAffirmativeVotes(ListAISuggestedAffirmativeVotesRequest) returns (ListAISuggestedAffirmativeVotesResponse) {
    }

    rpc ListAISuggestedNoCategoryVotes(ListAISuggestedNoCategoryVotesRequest) returns (ListAISuggestedNoCategoryVotesResponse) {
    }

    rpc ListAISuggestedAffirmativeVotesByYoutubeID(ListAISuggestedAffirmativeVotesByYoutubeIDRequest) returns (ListAISuggestedAffirmativeVotesByYoutubeIDResponse) {
    }
}
