proto/tubetypes/api/categorisation/v1/message.proto

syntax = "proto3";

package tubetypes.api.categorisation.v1;

import "protoc-gen-gorm/options/gorm.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message AffirmativeVote {
    option (gorm.opts).ormable = true;
    string id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true default: "gen_random_uuid()"}];
    string channel_id = 2 [(gorm.field).tag = {unique_index: "unique_account_channel"}];
    string category_id = 3;
    string user_id = 4 [(gorm.field).tag = {index: "affirmative_account", unique_index: "unique_account_channel"}];
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp consolidated_at = 6;
}

message NoCategoryVote {
    option (gorm.opts).ormable = true;
    string id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true default: "gen_random_uuid()"}];
    string channel_id = 2;
    string user_id = 3 [(gorm.field).tag = {index: "no_category_account"}];
    google.protobuf.StringValue suggestion = 4;
    google.protobuf.Timestamp created_at = 5;
}