proto/tubetypes/api/categorisation/v1/message.proto

syntax = "proto3";

package tubetypes.api.categorisation.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";

message AffirmativeVote {
    string id = 1;
    string channel_id = 2;
    string category_id = 3;
    string user_id = 4;
    google.protobuf.Timestamp created_at = 5;
    google.protobuf.Timestamp consolidated_at = 6;
}

message NoCategoryVote {
    string id = 1;
    string channel_id = 2;
    string user_id = 3;
    google.protobuf.StringValue suggestion = 4;
    google.protobuf.Timestamp created_at = 5;
}

message AISuggestedAffirmativeVote {
    string id = 1;
    string channel_id = 2;
    string task_id = 3;
    string suggested_category_id = 4;
    double confidence = 5;
    google.protobuf.Timestamp created_at = 6;
    google.protobuf.Timestamp updated_at = 7;
}

message AISuggestedNoCategoryVote {
    string id = 1;
    string channel_id = 2;
    string task_id = 3;
    string suggested_name = 4;
    string suggested_path = 5;
    double confidence = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

enum AISuggestionScrapeState {
    AI_SUGGESTION_SCRAPE_STATE_UNSPECIFIED = 0;
    AI_SUGGESTION_SCRAPE_STATE_STARTED = 1;
    AI_SUGGESTION_SCRAPE_STATE_FINISHED = 2;
    AI_SUGGESTION_SCRAPE_STATE_ERROR = 3;
}

message AISuggestionScrapeTask {
    string id = 1;
    string channel_id = 2;
    AISuggestionScrapeState state = 3;
    google.protobuf.Timestamp created_at = 4;
    google.protobuf.Timestamp finished_at = 5;
}

message AffirmativeVoteList {
    repeated tubetypes.api.categorisation.v1.AffirmativeVote affirmative_votes = 1;
}

message NoCategoryVoteList {
    repeated tubetypes.api.categorisation.v1.NoCategoryVote no_category_votes = 1;
}

message CategorizationSession {
    string id = 1;
    string user_id = 2;
    google.protobuf.Timestamp created_at = 3;
    google.protobuf.Timestamp expires_at = 4;
}

message CategorizationSessionChannel {
    string id = 1;
    CategorizationSession session = 2;
    string channel_id = 3;
    google.protobuf.Timestamp created_at = 4;
}
