proto/tubetypes/api/categoryservice/v1/request_response.proto

syntax = "proto3";

package tubetypes.api.categoryservice.v1;

import "google/protobuf/field_mask.proto";

import "tubetypes/api/category/v1/message.proto";

message CreateCategoryRequest {
    tubetypes.api.category.v1.Category category = 1;
}

message CreateCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}

message ListCategoriesRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListCategoriesResponse {
    string next_page_token = 2;
    repeated DescribeCategoryResponse categories = 1;
}

message DescribeCategoryRequest {
    string category_id = 1;
}

message DescribeCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}

message UpdateCategoryRequest {
    tubetypes.api.category.v1.Category category = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message UpdateCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}