proto/tubetypes/api/categoryservice/v1/request_response.proto

syntax = "proto3";

package tubetypes.api.categoryservice.v1;

import "google/protobuf/field_mask.proto";

import "tubetypes/api/category/v1/message.proto";

message CreateCategoryRequest {
    tubetypes.api.category.v1.Category category = 1;
}

message CreateCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}

message CategoryFilter {
    // Randomize the order of the output.
    optional bool randomize_order = 1;
}

message ListCategoryOptions {
    CategoryFilter filter = 1;
}

message ListCategoriesRequest {
    int32 page_size = 1;
    string page_token = 2;
    ListCategoryOptions options = 3;
}

message ListCategoriesResponse {
    repeated tubetypes.api.category.v1.Category categories = 1;
    string next_page_token = 2;
    int64 total_items = 3;
}

// Identifier message to wrap cateogry identification fields used in multiple requests.
message CategoryIdentifier {
    oneof identifier {
        string category_id = 1;  // Unique identifier for the channel.
        string name = 2; // Unique name for the channel.
    }
}

message DescribeCategoryRequest {
    CategoryIdentifier category = 1;
}

message DescribeCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}

message UpdateCategoryRequest {
    tubetypes.api.category.v1.Category category = 1;
}

message UpdateCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}

message PatchCategoryRequest {
    tubetypes.api.category.v1.Category category = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message PatchCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}

message SearchCategoriesRequest {
    int32 page_size = 1;
    string page_token = 2;
    string query = 3;
}

message SearchCategoriesResponse {
    repeated tubetypes.api.category.v1.Category categories = 1;
    string next_page_token = 2;
    int64 total_items = 3;
}
