proto/tubetypes/api/channel/v1/message.proto

syntax = "proto3";

package tubetypes.api.channel.v1;

import "google/protobuf/timestamp.proto";

import "tubetypes/api/category/v1/message.proto";

message Channel {
    string id = 1;
    string youtube_id = 2;
    string title = 3;
    string thumbnail_standard = 4;
    string thumbnail_medium = 5;
    string thumbnail_high = 6;
    uint64 total_views = 7;
    uint64 subscriber_count = 8;
    uint32 video_count = 9;
    tubetypes.api.category.v1.Category category = 10;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
    google.protobuf.Timestamp deleted_at = 14;

    string country = 15;
    google.protobuf.Timestamp terminated_at = 16;
    string username = 17;
    string description = 18;
}

message ChannelVideo {
    string id = 1;
    string youtube_id = 2;
    google.protobuf.Timestamp publish_time = 3;
    string title = 4;
    uint64 views = 5;
    int32 youtube_category_id = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    google.protobuf.Timestamp deleted_at = 9;
    tubetypes.api.channel.v1.Channel channel = 10;
    string description = 11;
}


message Subscription {
    string id = 1;
    string channel_youtube_id = 2;
    string user_id = 3;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
    google.protobuf.Timestamp deleted_at = 14;
}
