proto/tubetypes/api/channel/v1/message.proto

syntax = "proto3";

package tubetypes.api.channel.v1;

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "protoc-gen-gorm/options/gorm.proto";

import "tubetypes/api/category/v1/message.proto";

message Channel {
    option (gorm.opts).ormable = true;
    string id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true default: "gen_random_uuid()"}];
    string youtube_id = 2 [(gorm.field).tag = {unique: true}];
    string title = 3;
    string thumbnail_standard = 4;
    string thumbnail_medium = 5;
    string thumbnail_high = 6;
    int64 total_views = 7;
    int64 subscriber_count = 8;
    int32 video_count = 9;
    tubetypes.api.category.v1.Category category = 10 [(gorm.field).belongs_to = {}];
    repeated ChannelVideo previews = 11  [(gorm.field).has_many = {preload: true}]; 
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
}

message ChannelVideo {
    option (gorm.opts).ormable = true;
    string id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true default: "gen_random_uuid()"}];
    string youtube_id = 2 [(gorm.field).tag = {unique: true}];
    google.protobuf.Timestamp publish_time = 3;
    string title = 4;
    int64 views = 5;
    string youtube_category_id = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message Categorisation {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message Subscription {
    option (gorm.opts).ormable = true;
    string id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true default: "gen_random_uuid()"}];
    string channel_youtube_id = 2;
    string user_id = 3;
    google.protobuf.Timestamp created_at = 12;
    google.protobuf.Timestamp updated_at = 13;
}