tubetypes/api/categorisation/v1/message.proto

syntax = "proto3";

package tubetypes.api.categorisation.v1;

import "dependencies/gorm/options.proto";
import "google/protobuf/wrappers.proto";

import "tubetypes/api/channel/v1/message.proto";

message Categorisation {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message AffirmativeVote {
    option (gorm.opts).ormable = true;
    uint64 id = 1 [(gorm.field).tag = {primary_key: true}];
    uint64 channel_id = 2 [(gorm.field).tag = {unique_index: "unique_account_channel"}];
    uint64 category_id = 3;
    string account_id = 4 [(gorm.field).tag = {index: "affirmative_account", unique_index: "unique_account_channel"}];
}

message NoCategoryVote {
    option (gorm.opts).ormable = true;
    uint64 id = 1 [(gorm.field).tag = {primary_key: true}];
    uint64 channel_id = 2;
    string account_id = 3 [(gorm.field).tag = {index: "no_category_account"}];
    google.protobuf.StringValue suggestion = 4;
}