tubetypes/api/categorisationservice/v1/request_response.proto

syntax = "proto3";

package tubetypes.api.categorisationservice.v1;

import "tubetypes/api/categorisation/v1/message.proto";

message GetAccountStatisticsRequest {
    string account_id = 1;
}

message GetAccountStatisticsResponse {
    int32 total_affirmative_votes = 1;
    int32 total_no_category_votes = 2;
}

message PendingVotes {
    repeated tubetypes.api.categorisation.v1.AffirmativeVote affirmative_votes = 1;
    repeated tubetypes.api.categorisation.v1.NoCategoryVote no_category_votes = 2;
}

message ListPendingVotesRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListPendingVotesResponse {
    PendingVotes pending_votes = 1;
    string next_page_token = 2;
}