tubetypes/api/channel/v1/message.proto

syntax = "proto3";

package tubetypes.api.channel.v1;

import "tubetypes/api/category/v1/message.proto";

import "google/protobuf/timestamp.proto";
import "dependencies/gorm/options.proto";

message Channel {
    option (gorm.opts).ormable = true;
    uint64 id = 1;
    string youtube_id = 2;
    string title = 3;
    string thumbnail_standard = 4;
    string thumbnail_medium = 5;
    string thumbnail_high = 6;
    int64 total_views = 7;
    optional int64 subscriber_count = 8;
    int32 video_count = 9;
    tubetypes.api.category.v1.Category category = 10 [(gorm.field).belongs_to = {}];
}

message ChannelPreviews {
    repeated ChannelVideo videos = 1;
}

message ChannelVideo {
    option (gorm.opts).ormable = true;
    uint64 id = 1;
    string channel_id = 2;
    string youtube_id = 3;
    string title = 4;
    int64 views = 5;
    google.protobuf.Timestamp publish_time = 6;
}