tubetypes/api/channel/v1/message.proto

syntax = "proto3";

package tubetypes.api.channel.v1;

import "tubetypes/api/category/v1/message.proto";

import "dependencies/google/protobuf/timestamp.proto";
import "dependencies/gorm/options.proto";
import "dependencies/atlas/resource/v1/resource.proto";

message Channel {
    option (gorm.opts).ormable = true;
    atlas.resource.v1.Identifier id = 1 [(gorm.field).tag = {type: "uuid" primary_key: true}];
    string youtube_id = 2;
    string title = 3;
    string thumbnail_standard = 4;
    string thumbnail_medium = 5;
    string thumbnail_high = 6;
    int64 total_views = 7;
    optional int64 subscriber_count = 8;
    int32 video_count = 9;
    tubetypes.api.category.v1.Category category = 10 [(gorm.field).belongs_to = {}];
    repeated ChannelVideo previews = 11  [(gorm.field).has_many = {}]; 
}

message ChannelVideo {
    option (gorm.opts).ormable = true;
    uint64 id = 1;
    string youtube_id = 2;
    string title = 3;
    int64 views = 4;
    google.protobuf.Timestamp publish_time = 5;
}