tubetypes/api/channel/v1/message.proto

syntax = "proto3";

package tubetypes.api.channel.v1;

import "tubetypes/api/category/v1/message.proto";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "dependencies/gorm/options.proto";

message Channel {
    option (gorm.opts).ormable = true;
    uint64 id = 1 [(gorm.field).tag = {primary_key: true}];
    string youtube_id = 2 [(gorm.field).tag = {unique: true}];
    string title = 3;
    string thumbnail_standard = 4;
    string thumbnail_medium = 5;
    string thumbnail_high = 6;
    int64 total_views = 7;
    google.protobuf.Int64Value subscriber_count = 8;
    int32 video_count = 9;
    tubetypes.api.category.v1.Category category = 10 [(gorm.field).belongs_to = {}];
    repeated ChannelVideo previews = 11  [(gorm.field).has_many = {}]; 
}

message ChannelVideo {
    option (gorm.opts).ormable = true;
    uint64 id = 1 [(gorm.field).tag = {primary_key: true}];
    string youtube_id = 2;
    google.protobuf.Timestamp publish_time = 3;
    string title = 4;
    int64 views = 5;
    string youtube_category_id = 6;
    repeated string topic_ids = 7;
}

message Categorisation {
    tubetypes.api.channel.v1.Channel channel = 1;
}