tubetypes/api/channelservice/v1/request_response.proto

syntax = "proto3";

package tubetypes.api.channelservice.v1;

import "tubetypes/api/channel/v1/message.proto";

message CreateChannelRequest {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message CreateChannelResponse {
}

message ListChannelsRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListChannelsResponse {
    string next_page_token = 1;
    repeated DescribeChannelResponse channels = 2;
}

message DescribeChannelRequest {
    string channel_id = 1;
}

message DescribeChannelResponse {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message DescribeChannelByYoutubeIDRequest {
    string youtube_id = 1;
}

message DescribeChannelByYoutubeIDResponse {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message ListChannelsByCategoryRequest {
    int32 page_size = 1;
    string page_token = 2;
    optional string category_id = 3;
}

message ListChannelsByCategoryResponse {
    string next_page_token = 2;
    repeated DescribeChannelResponse channels = 1;
}