tubetypes/api/channelservice/v1/service.proto

syntax = "proto3";

package tubetypes.api.channelservice.v1;

import "tubetypes/api/channelservice/v1/request_response.proto";

// ChannelService API defines how TubeTypes interacts with the channels
service ChannelService {

    rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse) {
    }

    rpc DescribeChannel (DescribeChannelRequest) returns (DescribeChannelResponse) {
    }

    rpc DescribeChannelByYoutubeID (DescribeChannelByYoutubeIDRequest) returns (DescribeChannelByYoutubeIDResponse) {
    }

    rpc ListChannels (ListChannelsRequest) returns (ListChannelsResponse) {
    }

    rpc ListChannelsByCategory (ListChannelsByCategoryRequest) returns (ListChannelsByCategoryResponse) {
    }

    rpc ListRandomChannels (ListRandomChannelsRequest) returns (ListRandomChannelsResponse) {
    }

    rpc AddChannelVideo (AddChannelVideoRequest) returns (AddChannelVideoResponse) {
    }
}