tubetypes/api/categoryservice/v1/request_response.proto

syntax = "proto3";

package tubetypes.api.categoryservice.v1;

import "tubetypes/api/category/v1/message.proto";
import "tubetypes/api/categorisation/v1/message.proto";

message CreateCategoryRequest {
    tubetypes.api.category.v1.Category category = 1;
}

message CreateCategoryResponse {
}

message ListCategoriesRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListCategoriesResponse {
    string next_page_token = 2;
    repeated DescribeCategoryResponse categories = 1;
}

message DescribeCategoryRequest {
    uint64 category_id = 1;
}

message DescribeCategoryResponse {
    tubetypes.api.category.v1.Category category = 1;
}

message ListRandomCategorisationsRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListRandomCategorisationsResponse {
    string next_page_token = 1;
    repeated tubetypes.api.categorisation.v1.Categorisation categorisations = 2;
}