proto/tubetypes/api/channelservice/v1/request_response.proto

syntax = "proto3";

package tubetypes.api.channelservice.v1;

import "google/protobuf/field_mask.proto";

import "tubetypes/api/channel/v1/message.proto";

message CreateChannelRequest {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message CreateChannelResponse {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message ListChannelsRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListChannelsResponse {
    string next_page_token = 1;
    repeated tubetypes.api.channel.v1.Channel channels = 2;
}

message DescribeChannelRequest {
    string channel_id = 1;
}

message DescribeChannelResponse {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message DescribeChannelByYoutubeIDRequest {
    string youtube_id = 1;
}

message DescribeChannelByYoutubeIDResponse {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message ListChannelsByCategoryRequest {
    int32 page_size = 1;
    string page_token = 2;
    string category_id = 3;
}

message ListChannelsByCategoryResponse {
    string next_page_token = 1;
    repeated tubetypes.api.channel.v1.Channel channels = 2;
}

message AddChannelVideoRequest {
    string channel_id = 1;
    tubetypes.api.channel.v1.ChannelVideo video = 2;
}

message AddChannelVideoResponse {
}

message ListChannelVideosRequest {
    int32 page_size = 1;
    string page_token = 2;
    string channel_id = 3;
}

message ListChannelVideosResponse {
    string next_page_token = 1;
    repeated tubetypes.api.channel.v1.ChannelVideo videos = 2;
}

message PatchChannelRequest {
    tubetypes.api.channel.v1.Channel channel = 1;
    google.protobuf.FieldMask update_mask = 2;
}

message PatchChannelResponse {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message UpdateChannelRequest {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message UpdateChannelResponse {
    tubetypes.api.channel.v1.Channel channel = 1;
}

message DeleteChannelRequest {
    string channel_id = 1;
}

message DeleteChannelResponse {
}

message ListRandomCategorisationsRequest {
    int32 page_size = 1;
    string page_token = 2;
    string user_id = 3;
}

message ListRandomCategorisationsResponse {
    string next_page_token = 1;
    repeated tubetypes.api.channel.v1.Categorisation categorisations = 2;
}

message ListUserSubscriptionsRequest {
    int32 page_size = 1;
    string page_token = 2;
    string user_id = 3;
}

message ListUserSubscriptionsResponse {
    string next_page_token = 1;
    repeated tubetypes.api.channel.v1.Channel channels = 2;
}

message ReplaceUserSubscriptionsRequest {
    string user_id = 1;
    repeated tubetypes.api.channel.v1.Subscription subscriptions = 2;
}

message ReplaceUserSubscriptionsResponse {
    repeated tubetypes.api.channel.v1.Subscription subscriptions = 1;
}

message ListStaleChannelsRequest {
    int32 page_size = 1;
    string page_token = 2;
}

message ListStaleChannelsResponse {
    string next_page_token = 1;
    repeated tubetypes.api.channel.v1.Channel channels = 2;
}

message SearchChannelsRequest {
    int32 page_size = 1;
    string page_token = 2;
    string query = 3;
}

message SearchChannelsResponse {
    string next_page_token = 1;
    repeated tubetypes.api.channel.v1.Channel channels = 2;
}