proto/tubetypes/api/channelservice/v1/service.proto

syntax = "proto3";

package tubetypes.api.channelservice.v1;

import "tubetypes/api/channelservice/v1/request_response.proto";

// ChannelService API defines how TubeTypes interacts with the channels
service ChannelService {

    rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse) {
    }

    rpc DescribeChannel (DescribeChannelRequest) returns (DescribeChannelResponse) {
    }

    rpc DescribeChannelByYoutubeID (DescribeChannelByYoutubeIDRequest) returns (DescribeChannelByYoutubeIDResponse) {
    }

    rpc ListChannels (ListChannelsRequest) returns (ListChannelsResponse) {
    }

    rpc ListChannelsByCategory (ListChannelsByCategoryRequest) returns (ListChannelsByCategoryResponse) {
    }

    rpc ListStaleChannels (ListStaleChannelsRequest) returns (ListStaleChannelsResponse) {
    }

    rpc AddChannelVideo (AddChannelVideoRequest) returns (AddChannelVideoResponse) {
    }

    rpc UpdateChannel (UpdateChannelRequest) returns (UpdateChannelResponse) {
    }

    rpc DeleteChannel (DeleteChannelRequest) returns (DeleteChannelResponse) {
    }

    rpc ListUserSubscriptions (ListUserSubscriptionsRequest) returns (ListUserSubscriptionsResponse) {
    }

    rpc ReplaceUserSubscriptions (ReplaceUserSubscriptionsRequest) returns (ReplaceUserSubscriptionsResponse) {
    }

    rpc ListRandomCategorisations(ListRandomCategorisationsRequest) returns (ListRandomCategorisationsResponse) {
    }

    rpc SearchChannels (SearchChannelsRequest) returns (SearchChannelsResponse) {
    }
}