proto/tubetypes/api/channelservice/v1/service.proto

syntax = "proto3";

package tubetypes.api.channelservice.v1;

import "tubetypes/api/channelservice/v1/channels.proto";
import "tubetypes/api/channelservice/v1/subscriptions.proto";
import "tubetypes/api/channelservice/v1/videos.proto";

// ChannelService API defines how TubeTypes interacts with the channels
service ChannelService {
  rpc CreateChannel (CreateChannelRequest) returns (CreateChannelResponse);
  rpc DescribeChannel (DescribeChannelRequest) returns (DescribeChannelResponse);
  rpc ListChannels (ListChannelsRequest) returns (ListChannelsResponse);
  rpc UpdateChannel (UpdateChannelRequest) returns (UpdateChannelResponse);
  rpc PatchChannel (PatchChannelRequest) returns (PatchChannelResponse);
  rpc DeleteChannel (DeleteChannelRequest) returns (DeleteChannelResponse);
  rpc SearchChannels (SearchChannelsRequest) returns (SearchChannelsResponse);

  rpc AddChannelVideo (AddChannelVideoRequest) returns (AddChannelVideoResponse);
  rpc ListChannelVideos (ListChannelVideosRequest) returns (ListChannelVideosResponse);

  rpc ListUserSubscriptions (ListUserSubscriptionsRequest) returns (ListUserSubscriptionsResponse);
  rpc ReplaceUserSubscriptions (ReplaceUserSubscriptionsRequest) returns (ReplaceUserSubscriptionsResponse);
}
