proto/tubetypes/api/channelservice/v1/videos.proto

syntax = "proto3";

package tubetypes.api.channelservice.v1;

import "tubetypes/api/channel/v1/message.proto";

message AddChannelVideoRequest {
    // ID of the channel to which the video will be added.
    string channel_id = 1;
    // Video to add to the channel.
    tubetypes.api.channel.v1.ChannelVideo video = 2;
}

message AddChannelVideoResponse {
    // Empty response indicating success.
}

message ListChannelVideosRequest {
    // Maximum number of videos to return.
    int32 page_size = 1;
    // Token to retrieve the next page of results.
    string page_token = 2;
    // ID of the channel whose videos are being listed.
    string channel_id = 3;
}

message ListChannelVideosResponse {
    // Token to retrieve the next page of results.
    string next_page_token = 1;
    // List of videos for the specified channel.
    repeated tubetypes.api.channel.v1.ChannelVideo videos = 2;
    // Total number of videos available.
    int64 total_items = 3;
}
